---
description:
globs:
alwaysApply: false
---
# New Screen Rule
When creating a new screen:
1. Create the screen file in the appropriate feature directory
2. Add the route path constant to RoutePaths in app_router.dart
3. Add the route to the GoRouter configuration in app_router.dart
4. Run `flutter pub run build_runner build` to update the route explorer
5. Test the new route in the route explorer

# Authentication Checklist
For authenticated screens:
1. Extend AuthenticatedScreen instead of StatelessWidget
2. Add the route to the auth-guard list in app_router.dart's redirect function
3. Place the screen in the authenticated directory
4. Implement any required auth state handling

# Route Implementation
Routes in @app_router.app should follow this pattern:

```dart
GoRoute(
  path: RoutePaths.splash,
  pageBuilder: (context, state) => _buildPageWithTransition(
    key: state.pageKey,
    child: const SplashScreen(),
  ),
),
```
